# vertx-http-proxy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/vertx/ext/reverseproxy/: Backend.java  HttpProxy.java  HttpProxyOptions.java  Main.java  ProxyRequest.java  package-info.java
src/main/java/io/vertx/ext/reverseproxy/backend/: Backend.java  BackendProvider.java
src/main/java/io/vertx/ext/reverseproxy/backend/docker/: DockerProvider.java
src/main/java/io/vertx/ext/reverseproxy/backend/file/: FileProvider.java
src/main/java/io/vertx/ext/reverseproxy/backend/proxyto/: ProxyToProvider.java
src/main/java/io/vertx/ext/reverseproxy/config/: BackendType.java  ConfiguredBackend.java  HttpProxyOptions.java
src/main/java/io/vertx/ext/reverseproxy/impl/: DockerBackend.java  HttpProxyImpl.java  Router.java
src/main/java/io/vertx/httpproxy/: Body.java  BodyFilter.java  HttpProxy.java  HttpProxyOptions.java  Main.java  ProxyRequest.java  ProxyResponse.java  package-info.java
src/main/java/io/vertx/httpproxy/backend/: Backend.java  BackendProvider.java
src/main/java/io/vertx/httpproxy/backend/docker/: DockerProvider.java
src/main/java/io/vertx/httpproxy/impl/: BodyFilterImpl.java  BufferedReadStream.java  BufferingReadStream.java  BufferingWriteStream.java  CacheControl.java  CachedHttpClientResponse.java  CachedHttpServerRequest.java  HttpProxyImpl.java  HttpUtils.java  ParseUtils.java  ProxyRequestImpl.java  ProxyResponseImpl.java  RequestContext.java  Resource.java  Router.java
src/main/resources/: example-servers.json  example.conf
src/test/java/io/vertx/ext/reverseproxy/: DockerTest.java  HttpTest.java  ProxyTestBase.java  SimpleTest.java
src/test/java/io/vertx/httpproxy/: CacheConditionalGetTest.java  CacheExpires2Test.java  CacheExpiresTest.java  CacheMaxAgeTest.java  DockerTest.java  HttpTest.java  ParseTest.java  ProxyClientKeepAliveTest.java  ProxyClientNotPersistentTest.java  ProxyClientPipelinedTest.java  ProxyRequestTest.java  ProxyTest.java  ProxyTestBase.java
src/test/resources/: hosts
